{
    "id": "/",
    "name": "Aishii POS",
    "short_name": "Aishii POS",
    "description": "Kasir toko dari keluarga Aishii: barcode, stok per gudang, pemasok, piutang, dan tetap mencatat saat internet putus.",
    "lang": "id",
    "dir": "ltr",
    "start_url": "/dashboard",
    "scope": "/",
    "display": "standalone",
    "orientation": "any",
    "background_color": "#ffffff",
    "theme_color": "#752e8e",
    "icons": [
        { "src": "/images/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
        { "src": "/images/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
        { "src": "/images/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
    ],
    "shortcuts": [
        {
            "name": "Buka Kasir",
            "short_name": "Kasir",
            "description": "Langsung ke layar kasir",
            "url": "/dashboard/transactions",
            "icons": [{ "src": "/images/icon-192.png", "sizes": "192x192" }]
        },
        {
            "name": "Riwayat Transaksi",
            "short_name": "Riwayat",
            "description": "Transaksi hari ini dan sebelumnya",
            "url": "/dashboard/transactions/history",
            "icons": [{ "src": "/images/icon-192.png", "sizes": "192x192" }]
        }
    ],
    "categories": ["business", "finance", "productivity"]
}
